spring.data.mongodb.uri=mongodb+srv://amigoprogramador:Evangelion2939.@clusterap.67x9fq9.mongodb.net/?retryWrites=true&w=majority&appName=AtlasApp
spring.data.mongodb.database=clientdb
springdoc.api-docs.path=/api-docs
server.port=8080